<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GradePlotController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <AnchorPane prefHeight="26.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Student:">
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <ChoiceBox fx:id="studentChoiceBox" prefHeight="26.0" prefWidth="670.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="303.0" prefWidth="570.0">
               <children>
                  <LineChart fx:id="gradeLineChart" animated="false" legendVisible="false" prefHeight="296.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <Button fx:id="sectionEnrolmentViewButton" mnemonicParsing="false" onAction="#onCloseGradePlotViewButton" text="Close Grade Plot">
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
