<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SchoolController">
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#onQuitMenuItem" text="Quit" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </MenuBar>
   <TabPane fx:id="tabPaneSchool" prefHeight="470.0" prefWidth="738.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab fx:id="tabStudents" text="Students">
         <content>
           <AnchorPane fx:id="studentsTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="587.0">
                  <children>
                     <HBox fx:id="studentsTabHBox" layoutX="14.0" layoutY="14.0" prefHeight="408.0" prefWidth="715.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <children>
                           <TableView fx:id="studentTableView" prefHeight="388.0" prefWidth="353.0">
                             <columns>
                               <TableColumn fx:id="studentTableViewIdColumn" prefWidth="75.0" text="Student Id" />
                                 <TableColumn fx:id="studentTableViewFirstNameColumn" prefWidth="75.0" text="First Name" />
                                 <TableColumn fx:id="studentTableViewLastNameColumn" prefWidth="75.0" text="Last Name" />
                                 <TableColumn fx:id="studentTableViewDofBColumn" prefWidth="91.0" text="DofB" />
                             </columns>
                              <HBox.margin>
                                 <Insets right="15.0" />
                              </HBox.margin>
                           </TableView>
                           <VBox prefHeight="388.0" prefWidth="337.0">
                              <children>
                                 <TitledPane animated="false" collapsible="false" prefHeight="175.0" prefWidth="329.0" text="Personal Information" VBox.vgrow="ALWAYS">
                                   <content>
                                     <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="300.0">
                                          <children>
                                             <HBox layoutX="20.4" layoutY="20.4" prefHeight="127.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <TextFlow fx:id="studentTab_PersonalInfo_LeftTextFlow" prefHeight="105.0" prefWidth="170.0" />
                                                   <TextFlow fx:id="studentTab_PersonalInfo_RightTextFlow" layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="200.0" />
                                                </children>
                                             </HBox>
                                          </children></AnchorPane>
                                   </content>
                                    <VBox.margin>
                                       <Insets bottom="15.0" />
                                    </VBox.margin>
                                 </TitledPane>
                                 <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" prefHeight="149.0" prefWidth="320.0" text="Enrollled Classes">
                                    <content>
                                       <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="300.0">
                                          <children>
                                             <ListView fx:id="studentTabListView" layoutX="10.4" layoutY="10.4" prefHeight="147.0" prefWidth="319.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="-11.0" />
                                          </children>
                                       </AnchorPane>
                                    </content>
                                 </TitledPane>
                                 <HBox prefHeight="51.0" prefWidth="302.0">
                                    <children>
                                       <Button fx:id="removeStudentButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRemoveStudentButtonClick" text="Remove Student">
                                          <HBox.margin>
                                             <Insets left="15.0" right="15.0" top="10.0" />
                                          </HBox.margin>
                                       </Button>
                                       <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNewStudentButtonClick" text="New Student">
                                          <HBox.margin>
                                             <Insets right="15.0" top="10.0" />
                                          </HBox.margin>
                                       </Button>
                                       <Button fx:id="editStudentButton" alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="20.0" mnemonicParsing="false" onAction="#onEditStudentButtonClick" text="Edit">
                                          <HBox.margin>
                                             <Insets top="10.0" />
                                          </HBox.margin>
                                       </Button>
                                    </children>
                                 </HBox>
                              </children>
                              <HBox.margin>
                                 <Insets bottom="15.0" />
                              </HBox.margin>
                           </VBox>
                        </children>
                     </HBox>
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab fx:id="tabInstructors" text="Instructors">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="587.0">
                  <children>
                     <HBox prefHeight="408.0" prefWidth="715.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <children>
                           <TableView fx:id="instructorTableView" prefHeight="388.0" prefWidth="353.0">
                              <columns>
                                 <TableColumn fx:id="instructorTableViewIdColumn" prefWidth="75.0" text="Instructor Id" />
                                 <TableColumn fx:id="instructorTableViewFirstNameColumn" prefWidth="75.0" text="First Name" />
                                 <TableColumn fx:id="instructorTableViewLastNameColumn" prefWidth="75.0" text="Last Name" />
                                 <TableColumn fx:id="instructorTableViewDofBColumn" prefWidth="91.0" text="DofB" />
                              </columns>
                              <HBox.margin>
                                 <Insets right="15.0" />
                              </HBox.margin>
                           </TableView>
                           <VBox prefHeight="388.0" prefWidth="337.0">
                              <children>
                                 <TitledPane animated="false" collapsible="false" prefHeight="175.0" prefWidth="329.0" text="Personal Information" VBox.vgrow="ALWAYS">
                                    <content>
                                       <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="300.0">
                                          <children>
                                             <HBox layoutX="20.4" layoutY="20.4" prefHeight="127.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <TextFlow fx:id="instructorTab_PersonalInfo_LeftTextFlow" prefHeight="105.0" prefWidth="170.0" />
                                                   <TextFlow fx:id="instructorTab_PersonalInfo_RightTextFlow" layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="200.0" />
                                                </children>
                                             </HBox>
                                          </children>
                                       </AnchorPane>
                                    </content>
                                    <VBox.margin>
                                       <Insets bottom="15.0" />
                                    </VBox.margin>
                                 </TitledPane>
                                 <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" prefHeight="175.0" prefWidth="329.0" text="Class Instruction">
                                    <content>
                                       <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="300.0">
                                          <children>
                                             <HBox layoutX="20.4" layoutY="20.4" prefHeight="127.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <TextFlow fx:id="instructorTab_PersonalInfo_LeftTextFlow1" prefHeight="105.0" prefWidth="170.0" />
                                                   <TextFlow fx:id="instructorTab_PersonalInfo_RightTextFlow1" layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="200.0" />
                                                </children>
                                             </HBox>
                                             <ListView fx:id="instructorTabListView" prefHeight="150.0" prefWidth="318.0" />
                                          </children>
                                       </AnchorPane>
                                    </content>
                                 </TitledPane>
                                 <HBox prefHeight="51.0" prefWidth="302.0">
                                    <children>
                                       <Button fx:id="removeInstructorButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRemoveInstructorButtonClick" text="Remove Instructor">
                                          <HBox.margin>
                                             <Insets left="15.0" right="15.0" top="10.0" />
                                          </HBox.margin>
                                       </Button>
                                       <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="New Instructor">
                                          <HBox.margin>
                                             <Insets right="15.0" top="10.0" />
                                          </HBox.margin>
                                       </Button>
                                       <Button fx:id="editInstructorButton" alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="20.0" mnemonicParsing="false" text="Edit">
                                          <HBox.margin>
                                             <Insets top="10.0" />
                                          </HBox.margin>
                                       </Button>
                                    </children>
                                 </HBox>
                              </children>
                              <HBox.margin>
                                 <Insets bottom="15.0" />
                              </HBox.margin>
                           </VBox>
                        </children>
                     </HBox>
                  </children></AnchorPane>
             </content>
         </Tab>
         <Tab fx:id="tabSubjects" text="Subjects">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="587.0">
                  <children>
                     <HBox prefHeight="408.0" prefWidth="715.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <children>
                           <TableView fx:id="subjectsTableView" prefHeight="388.0" prefWidth="353.0">
                              <columns>
                                 <TableColumn fx:id="subjectTableViewIdColumn" prefWidth="75.0" text="Subject Id" />
                                 <TableColumn fx:id="subjectTableViewNameColumn" prefWidth="93.0" text="Name" />
                                 <TableColumn fx:id="subjectTableViewNumberColumn" prefWidth="72.0" text="Number" />
                                 <TableColumn fx:id="subjectTableViewNoSectionsColumn" prefWidth="74.0" text="Sections" />
                              </columns>
                              <HBox.margin>
                                 <Insets right="15.0" />
                              </HBox.margin>
                           </TableView>
                           <VBox prefHeight="388.0" prefWidth="337.0">
                              <children>
                                 <TitledPane animated="false" collapsible="false" prefHeight="175.0" prefWidth="329.0" text="Subject Information" VBox.vgrow="ALWAYS">
                                    <content>
                                       <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="300.0">
                                          <children>
                                             <HBox layoutX="20.4" layoutY="20.4" prefHeight="127.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <TextFlow fx:id="subjectTab_Info_LeftTextFlow" prefHeight="105.0" prefWidth="170.0" />
                                                   <TextFlow fx:id="subjectTab_Info_RightTextFlow" layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="200.0" />
                                                </children>
                                             </HBox>
                                          </children>
                                       </AnchorPane>
                                    </content>
                                    <VBox.margin>
                                       <Insets bottom="15.0" />
                                    </VBox.margin>
                                 </TitledPane>
                                 <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" prefHeight="175.0" prefWidth="329.0" text="Scheduled Class Times and Locations">
                                    <content>
                                       <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="300.0">
                                          <children>
                                             <HBox layoutX="20.4" layoutY="20.4" prefHeight="127.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <TextFlow fx:id="instructorTab_PersonalInfo_LeftTextFlow11" prefHeight="105.0" prefWidth="170.0" />
                                                   <TextFlow fx:id="instructorTab_PersonalInfo_RightTextFlow11" layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="200.0" />
                                                </children>
                                             </HBox>
                                             <ListView fx:id="subjectTabListView" prefHeight="150.0" prefWidth="318.0" />
                                          </children>
                                       </AnchorPane>
                                    </content>
                                 </TitledPane>
                                 <HBox prefHeight="51.0" prefWidth="302.0">
                                    <children>
                                       <Button fx:id="removeSubjectButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRemoveSubjectButtonClick" text="Remove Subject">
                                          <HBox.margin>
                                             <Insets left="15.0" right="15.0" top="10.0" />
                                          </HBox.margin>
                                       </Button>
                                       <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="New Subject">
                                          <HBox.margin>
                                             <Insets right="15.0" top="10.0" />
                                          </HBox.margin>
                                       </Button>
                                       <Button fx:id="editSubjectButton" mnemonicParsing="false" text="Edit">
                                          <HBox.margin>
                                             <Insets top="10.0" />
                                          </HBox.margin>
                                       </Button>
                                    </children>
                                 </HBox>
                              </children>
                              <HBox.margin>
                                 <Insets bottom="15.0" />
                              </HBox.margin>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
         <Tab fx:id="tabSections" text="Sections">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="587.0">
                  <children>
                     <VBox prefHeight="388.0" prefWidth="337.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <children>
                           <TableView fx:id="sectionTableView" prefHeight="396.0" prefWidth="670.0">
                              <columns>
                                 <TableColumn fx:id="sectionTableViewIdColumn" prefWidth="30.0" text="Id" />
                                 <TableColumn fx:id="sectionTableViewSubjectColumn" prefWidth="100.0" text="Subject" />
                                 <TableColumn fx:id="sectionTableViewStartTimeColumn" prefWidth="76.0" text="Start Time" />
                                 <TableColumn fx:id="sectionTableViewEndTimeColumn" text="End Time" />
                                 <TableColumn fx:id="sectionTableViewInstructorColumn" prefWidth="130.0" text="Instructor" />
                                 <TableColumn fx:id="sectionTableViewDaysColumn" prefWidth="60.0" text="Days" />
                                 <TableColumn fx:id="sectionTableViewRoomColumn" text="Room" />
                                 <TableColumn fx:id="sectionTableViewEnrolmentColumn" text="Enrolment" />
                              </columns>
                           </TableView>
                           <HBox prefHeight="56.0" prefWidth="670.0">
                              <children>
                                 <Button fx:id="sectionEnrolmentViewButton" mnemonicParsing="false" onAction="#onSectionEnrolmentViewButtonClick" text="View Enrolment">
                                    <HBox.margin>
                                       <Insets left="15.0" right="15.0" top="10.0" />
                                    </HBox.margin>
                                 </Button>
                                 <Button fx:id="removeSectionButton" layoutX="25.0" layoutY="20.0" mnemonicParsing="false" onAction="#onRemoveSectionButtonClick" text="Remove Section">
                                    <HBox.margin>
                                       <Insets right="15.0" top="10.0" />
                                    </HBox.margin>
                                 </Button>
                                 <Button layoutX="142.0" layoutY="20.0" mnemonicParsing="false" onAction="#onNewSectionButtonClick" text="New Section">
                                    <HBox.margin>
                                       <Insets right="15.0" top="10.0" />
                                    </HBox.margin>
                                 </Button>
                                 <Button fx:id="editSectionButton" layoutX="263.0" layoutY="20.0" mnemonicParsing="false" onAction="#onEditSectionButtonClick" text="Edit Section">
                                    <HBox.margin>
                                       <Insets top="10.0" />
                                    </HBox.margin>
                                 </Button>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
         <Tab fx:id="tabEnrolment" text="Enrolment">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="587.0">
                  <children>
                     <VBox prefHeight="469.0" prefWidth="670.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <children>
                           <AnchorPane prefHeight="26.0" prefWidth="200.0">
                              <children>
                                 <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Section: ">
                                          <HBox.margin>
                                             <Insets top="5.0" />
                                          </HBox.margin>
                                       </Text>
                                       <ChoiceBox fx:id="enrolmentSectionChoiceBox" prefHeight="26.0" prefWidth="670.0">
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </ChoiceBox>
                                    </children>
                                 </HBox>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </AnchorPane>
                           <AnchorPane prefHeight="371.0" prefWidth="670.0">
                              <children>
                                 <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <AnchorPane prefHeight="371.0" prefWidth="300.0">
                                          <children>
                                             <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <TitledPane collapsible="false" prefHeight="26.0" prefWidth="200.0" text="Students Out of Section" textAlignment="CENTER" textFill="#616161">
                                                      <VBox.margin>
                                                         <Insets bottom="5.0" />
                                                      </VBox.margin>
                                                   </TitledPane>
                                                   <AnchorPane prefHeight="345.0" prefWidth="294.0">
                                                      <children>
                                                         <TableView fx:id="enrolmentNotenrolledTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                           <columns>
                                                             <TableColumn fx:id="enrolmentNotenrolledTableViewStudentIdColumn" editable="false" prefWidth="44.0" text="Id" />
                                                             <TableColumn fx:id="enrolmentNotenrolledTableViewStudentNameColumn" editable="false" prefWidth="160.0" text="Name" />
                                                               <TableColumn fx:id="enrolmentNotenrolledTableViewStudentDofBColumn" editable="false" prefWidth="72.0" text="D of B" />
                                                           </columns>
                                                         </TableView>
                                                      </children>
                                                   </AnchorPane>
                                                </children>
                                             </VBox>
                                          </children>
                                          <HBox.margin>
                                             <Insets right="10.0" />
                                          </HBox.margin>
                                       </AnchorPane>
                                       <AnchorPane prefHeight="371.0" prefWidth="70.0">
                                          <children>
                                             <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <Button fx:id="enrolButton" mnemonicParsing="false" onAction="#enrolButtonClick" prefHeight="26.0" prefWidth="63.0" text="&gt;&gt;">
                                                      <VBox.margin>
                                                         <Insets bottom="10.0" top="150.0" />
                                                      </VBox.margin>
                                                   </Button>
                                                   <Button fx:id="unenrolButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#unenrolButtonClick" prefHeight="26.0" prefWidth="63.0" text="&lt;&lt;" />
                                                </children>
                                             </VBox>
                                          </children>
                                          <HBox.margin>
                                             <Insets right="10.0" />
                                          </HBox.margin>
                                       </AnchorPane>
                                       <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="371.0" prefWidth="300.0">
                                          <children>
                                             <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <TitledPane collapsible="false" prefHeight="26.0" prefWidth="200.0" text="Students Enrolled in Section" textFill="#5b5b5b">
                                                      <VBox.margin>
                                                         <Insets bottom="5.0" />
                                                      </VBox.margin>
                                                   </TitledPane>
                                                   <AnchorPane prefHeight="343.0" prefWidth="294.0">
                                                      <children>
                                                         <TableView fx:id="enrolmentEnrolledTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                               <TableColumn fx:id="enrolmentEnrolledTableViewStudentIdColumn" prefWidth="44.0" text="Id" />
                                                               <TableColumn fx:id="enrolmentEnrolledTableViewStudentNameColumn" prefWidth="160.0" text="Name" />
                                                               <TableColumn fx:id="enrolmentEnrolledTableViewStudentDofBColumn" prefWidth="72.0" text="D of B" />
                                                            </columns>
                                                         </TableView>
                                                      </children>
                                                   </AnchorPane>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                    </children>
                                 </HBox>
                              </children>
                           </AnchorPane>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
         <Tab fx:id="tabGradedItems" text="Graded Items">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="587.0">
                  <children>
                     <VBox prefHeight="469.0" prefWidth="670.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <children>
                           <AnchorPane prefHeight="26.0" prefWidth="200.0">
                              <children>
                                 <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Section: ">
                                          <HBox.margin>
                                             <Insets top="5.0" />
                                          </HBox.margin>
                                       </Text>
                                       <ChoiceBox fx:id="gardedItemSectionChoiceBox" prefHeight="26.0" prefWidth="670.0">
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </ChoiceBox>
                                    </children>
                                 </HBox>
                              </children>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </AnchorPane>
                           <AnchorPane fx:id="studentsTabAnchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="587.0">
                              <children>
                                 <HBox fx:id="studentsTabHBox1" layoutX="14.0" layoutY="14.0" prefHeight="408.0" prefWidth="715.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                    <children>
                                       <TableView fx:id="gradedItemTableView" prefHeight="388.0" prefWidth="353.0">
                                          <columns>
                                             <TableColumn fx:id="gradedItemTableViewId" minWidth="30.0" prefWidth="30.0" text="Id" />
                                             <TableColumn fx:id="gradedItemTableViewTitle" prefWidth="219.0" text="Title" />
                                             <TableColumn fx:id="gradedItemTableViewDate" prefWidth="85.0" text="Date" />
                                          </columns>
                                          <HBox.margin>
                                             <Insets right="15.0" />
                                          </HBox.margin>
                                       </TableView>
                                       <AnchorPane prefHeight="360.0" prefWidth="302.0">
                                          <children>
                                             <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <TitledPane animated="false" collapsible="false" prefHeight="144.0" prefWidth="302.0" text="Details">
                                                     <content>
                                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                               <HBox prefHeight="127.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <children>
                                                                     <TextFlow fx:id="gradedItemTab_Info_LeftTextFlow" prefHeight="127.0" prefWidth="115.0" />
                                                                     <TextFlow fx:id="gradedItemTab_Info_RightTextFlow" layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="200.0" />
                                                                  </children>
                                                               </HBox>
                                                            </children></AnchorPane>
                                                     </content>
                                                      <VBox.margin>
                                                         <Insets bottom="15.0" />
                                                      </VBox.margin>
                                                   </TitledPane>
                                                   <TitledPane animated="false" collapsible="false" prefHeight="159.0" prefWidth="302.0" text="Marks">
                                                     <content>
                                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                               <ListView fx:id="studentTabListView1" prefHeight="130.0" prefWidth="300.0" />
                                                            </children></AnchorPane>
                                                     </content>
                                                   </TitledPane>
                                                   <HBox prefHeight="51.0" prefWidth="302.0">
                                                      <children>
                                                         <Button fx:id="removeGradedItemButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRemoveGradedItemButtonClick" text="Remove Item">
                                                            <HBox.margin>
                                                               <Insets left="15.0" right="15.0" top="10.0" />
                                                            </HBox.margin>
                                                         </Button>
                                                         <Button fx:id="newGradedItemButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNewGradedItemButtonClick" text="New Item">
                                                            <HBox.margin>
                                                               <Insets right="15.0" top="10.0" />
                                                            </HBox.margin>
                                                         </Button>
                                                         <Button fx:id="editGradedItemButton" alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="20.0" mnemonicParsing="false" onAction="#onEditGradedItemButtonClick" text="Edit">
                                                            <HBox.margin>
                                                               <Insets top="10.0" />
                                                            </HBox.margin>
                                                         </Button>
                                                      </children>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                    </children>
                                 </HBox>
                              </children>
                           </AnchorPane>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
         <Tab fx:id="tabGradeBook" text="Grade Book">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="587.0">
                  <children>
                     <VBox prefHeight="469.0" prefWidth="670.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <children>
                           <AnchorPane prefHeight="26.0" prefWidth="200.0">
                              <children>
                                 <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Section: ">
                                          <HBox.margin>
                                             <Insets top="5.0" />
                                          </HBox.margin>
                                       </Text>
                                       <ChoiceBox fx:id="gradeBookSectionChoiceBox" prefHeight="26.0" prefWidth="670.0">
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </ChoiceBox>
                                    </children>
                                 </HBox>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </AnchorPane>
                           <AnchorPane prefHeight="334.0" prefWidth="670.0">
                              <children>
                                 <TableView fx:id="gradeBookTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </AnchorPane>
                           <AnchorPane prefHeight="41.0" prefWidth="670.0">
                              <children>
                                 <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <Button mnemonicParsing="false" text="Plot Grades">
                                          <HBox.margin>
                                             <Insets left="15.0" right="15.0" />
                                          </HBox.margin>
                                       </Button>
                                       <Button layoutX="25.0" layoutY="10.0" mnemonicParsing="false" text="View Grade Details" />
                                    </children>
                                 </HBox>
                              </children>
                           </AnchorPane>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
     </tabs>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </TabPane>
   <TextFlow fx:id="statusTextflow1" prefHeight="105.0" prefWidth="738.0">
      <VBox.margin>
         <Insets />
      </VBox.margin></TextFlow>
</VBox>
